{
  "cSpell.words": [
    "dataaxle",
    "doesnt",
    "dont",
    "eavestrough",
    "eavestroughs",
    "fullpath",
    "gobrowns",
    "labourday",
    "localiq",
    "networkidle",
    "nobanner",
    "pfas",
    "registersimplisafe",
    "reskin",
    "simplisafe",
    "simplisafevip",
    "staycation"
  ]
}